spring.application.name=location-service

server.port=8080
spring.datasource.url=jdbc.mariadb://localhost:3306/location_main
spring.datasource.username=root
spring.datasource.password=#Clarence14
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true